{
  "manifest_version": 3,
  "name": "Geekmark",
  "version": "0.2",
  "omnibox": { "keyword": "g" },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {},
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage"]
}
